<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="ajuda,lavoura,comida,cozinha">
		<meta name="description" content="Ajuda no que você precisa.">
		<link rel="stylesheet" type="text/css" href="css/estilo-beijinho.css">
		<title>Doçura</title>
	</head>
	<body>
		<header>
			<section id="logo">
			<a href="Doces rápidos.html"><img src="imagens/logo.png" id="texto1"></a>
			
			</section>
			<nav id="texto1">
				<ul class="menu" class="textos">
										<a href="Doces rápidos.html"><li>PÁGINA INICIAL</a>
						<ul>
						
						</ul>
					</li>
					<a href="Receitas.html"><li>RECEITAS</a>
						<ul>
					
						</ul>
					</li>
					<a href="Criador.html"><li>SOBRE</a>
						<ul>

						</ul>
					</li>
				</ul>
			</nav>
		</header>
	
				<h2 style="font-style:italic;">Beijinho</h2>
			<h3>ingredientes</h3>
			
			<p>1°-1 lata de leite condensado (395 g)</p>
			<p>2°-1 xícara (chá) de coco seco ralado (cerca de 80 g)</p>
			<p>3°-1 colher (sopa) de manteiga</p>
			<p>4°-manteiga para untar as mãos</p>
			<p>5°-23 unidades de cravos-da-índia</p>
			<h3>Modo de preparo</h3>
			
			<p>1°-Coloque o leite condensado, o leite e a manteiga numa panela pequena e leve ao fogo baixo. Mexa com uma espátula de silicone até a manteiga derreter.</p>
			<p>2°-Acrescente ½ xícara (chá) do coco ralado e continue mexendo por cerca de 20 minutos, até o doce engrossar, no ponto de enrolar – mexa raspando bem os fundos e lateral da panela com a espátula para não queimar. Atenção para o ponto: incline levemente a panela para verificar, a massa de beijinho deve descolar do fundo da panela. </p>
			<p>3°-Transfira o beijinho para um prato fundo (ou travessa) e deixe esfriar completamente em temperatura ambiente antes de enrolar.</p>
			<P>4°-Abra 23 forminhas de doce (tamanho nº5). Num prato fundo coloque o restante do coco ralado. Para modelar os beijinhos: unte as mãos com um pouco de manteiga e enrole uma porção de beijinho formando uma bolinha. Passe pelo coco ralado seco, cobrindo bem toda a superfície do doce. Coloque o doce numa forminha e espete com um cravo. Repita com o restante.</p>
			
		
			<figure>
				</section>
				<section id="imagem">
				
				</section>
			</section>
			<section id="trabalhos">
				<aside>
				<img src="imagens/beijinho.png">	
				
				</aside>
			</section>
		</div>
		<footer>
			<div id="rodape">
				<ul class="menu">
					<a href="Doces rápidos.html"><li>PÁGINA INICIAL</a>
					</li>
					<a href="Criador.html"><li>SOBRE</a>
					</li>
					<a href="Receitas.html"><li>RECEITAS</a>
					</li>
				</ul>
				<address>Pensamento Computacional</address>
		<p id="copyright"> ©Copyright-Danilo</p>
			
			</div>
		</footer>
	</body>
</html>